package hello.core.exam06;

public class mailMain {
    public static void main(String[] args){
        try{

           SendMail.SdMail("smtp.naver.com","<보내는사람 이메일 주소>","<받는사람 이메일 주소>","본문 내용","제목 입력");
            System.out.println(" ==================" );
            System.out.println("메일이 전송되었습니다.");
        }
        catch(Exception e){
            System.out.println(" ==================" );
            System.out.println("메일이 발송되지 않았습니다.");
            System.out.println(e);
        }
    }
}
